<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="650dp"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@color/nen"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@color/nen1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:textColor="#FF7F00"
                    android:gravity="center"
                    android:text="Setting"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#FF7F00"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="Profile"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/logout"
                    android:textColor="#FF7F00"
                    android:gravity="center"
                    android:text="Logout"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/cr1"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thiều Văn Thuận"
                android:textColor="#FF7F00"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/text"
        android:gravity="center"
        android:layout_marginTop="-70dp"
        android:layout_width="360dp"
        android:layout_height="120dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="360dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#EEEED1"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#FF7F00"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:text="Photo"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    />
                <TextView
                    android:textColor="#FF7F00"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:text="666"
                    android:layout_width="180dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="#FFE7BA"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:text="Follow"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:text="999"
                    android:layout_width="180dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:background="@drawable/text"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/mail"/>
            <TextView
                android:textColor="#FF7F00"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Thuanthieu180820@gmail.com"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/text"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/phone" />
            <TextView
                android:textStyle="bold"
                android:textColor="#FF7F00"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="0979456789"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/text"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/mess"/>
            <TextView
                android:textColor="#FF7F00"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="messenger"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/text"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/game"/>
            <TextView
                android:textColor="#FF7F00"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Game Liên Quân"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Món ăn Tui thích"
        android:textColor="#fff" />

</LinearLayout>